PORT=5000
MONGO_URI=mongodb+srv://codeatriowings_db_user:bWX9smZX0zoUiD5N@sspgroups.pqm6zh5.mongodb.net/SspGroups?retryWrites=true&w=majority&appName=sspgroups
JWT_SECRET=supersecretkey1234
# CORS_ORIGIN=https://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=atriowingstesting@gmail.com
SMTP_PASSWORD=nnriawoxckkfimuy 
CORS_ORIGIN= https://sspgroups.online
